general {
    # lock_cmd = swaylock --color 000000
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    # ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

listener {
    timeout = 60
    on-timeout = swaylock --color 000000 -i $(swww query | awk '{ print $8 }')
    # on-resume = notify-send "Welcome back!"  # command to run when activity is detected after timeout has fired.
}
